config/_default/languages.en.toml (before)
languageCode = "en"
languageName = "English"
languageDirection = "ltr"
weight = 1

title = "Anatol Ehrlich"
# copyright = "Copy, _right?_ :thinking_face:"

[params]
dateFormat = "2 January 2006"

# mainSections = ["section1", "section2"]
description = "My awesome website"

[params.author]
name = "Anatol Ehrlich"
# image = "img/author.jpg"
headline = "I'm only human"
bio = "A little bit about you"
links = [
    { email = "mailto:anatol.ehrlich@gmail.com" },
    #   { link = "https://link-to-some-website.com/" },
    #   { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
    #   { apple = "https://www.apple.com" },
    #   { blogger = "https://username.blogspot.com/" },
    #   { codepen = "https://codepen.io/username" },
    #   { dev = "https://dev.to/username" },
    #   { discord = "https://discord.gg/invitecode" },
    #   { dribbble = "https://dribbble.com/username" },
    #   { facebook = "https://facebook.com/username" },
    #   { flickr = "https://www.flickr.com/photos/username/" },
    #   { foursquare = "https://foursquare.com/username" },
    #   { github = "https://github.com/username" },
    #   { gitlab = "https://gitlab.com/username" },
    #   { google = "https://www.google.com/" },
    #   { google-scholar = "https://scholar.google.com/citations?user=user-id" },
    #   { hashnode = "https://username.hashnode.dev" },
    #   { instagram = "https://instagram.com/username" },
    #   { keybase = "https://keybase.io/username" },
    #   { kickstarter = "https://www.kickstarter.com/profile/username" },
    #   { lastfm = "https://lastfm.com/user/username" },
    #   { linkedin = "https://linkedin.com/in/username" },
    #   { mastodon = "https://mastodon.instance/@username" },
    #   { medium = "https://medium.com/username" },
    #   { mendeley = "https://www.mendeley.com/" },
    #   { microsoft = "https://www.microsoft.com/" },
    #   { orcid = "https://orcid.org/userid" },
    #   { patreon = "https://www.patreon.com/username" },
    #   { pinterest = "https://pinterest.com/username" },
    #   { reddit = "https://reddit.com/user/username" },
    #   { researchgate = "https://www.researchgate.net/profile/username" },
    #   { slack = "https://workspace.url/team/userid" },
    #   { snapchat = "https://snapchat.com/add/username" },
    #   { soundcloud = "https://soundcloud.com/username" },
    #   { stack-overflow = "https://stackoverflow.com/users/userid/username" },
    #   { steam = "https://steamcommunity.com/profiles/userid" },
    #   { telegram = "https://t.me/username" },
    #   { threads = "https://threads.net/@username" },
    #   { tiktok = "https://tiktok.com/@username" },
    #   { tumblr = "https://username.tumblr.com" },
    #   { twitch = "https://twitch.tv/username" },
    #   { whatsapp = "https://wa.me/phone-number" },
    #   { x-twitter = "https://twitter.com/username" },
    #   { youtube = "https://youtube.com/username" },
    #   { xing = "https://xing.com/profile/username" },
]

config/_default/languages.en.toml (after)
languageCode = "en"
languageName = "English"
languageDirection = "ltr"
weight = 1

title = "Anatol Ehrlich"
# copyright = "Copy, _right?_ :thinking_face:"

[params]
dateFormat = "2 January 2006"

# mainSections = ["section1", "section2"]
description = "My awesome website"

[params.author]
name = "Anatol Ehrlich"
# image = "img/author.jpg"
headline = "anatol.ehrlich@gmail.com"
bio = "A little bit about you"
links = [
    { email = "mailto:anatol.ehrlich@gmail.com" },
    #   { link = "https://link-to-some-website.com/" },
    #   { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
    #   { apple = "https://www.apple.com" },
    #   { blogger = "https://username.blogspot.com/" },
    #   { codepen = "https://codepen.io/username" },
    #   { dev = "https://dev.to/username" },
    #   { discord = "https://discord.gg/invitecode" },
    #   { dribbble = "https://dribbble.com/username" },
    #   { facebook = "https://facebook.com/username" },
    #   { flickr = "https://www.flickr.com/photos/username/" },
    #   { foursquare = "https://foursquare.com/username" },
    #   { github = "https://github.com/username" },
    #   { gitlab = "https://gitlab.com/username" },
    #   { google = "https://www.google.com/" },
    #   { google-scholar = "https://scholar.google.com/citations?user=user-id" },
    #   { hashnode = "https://username.hashnode.dev" },
    #   { instagram = "https://instagram.com/username" },
    #   { keybase = "https://keybase.io/username" },
    #   { kickstarter = "https://www.kickstarter.com/profile/username" },
    #   { lastfm = "https://lastfm.com/user/username" },
    { linkedin = "https://www.linkedin.com/in/anatol-ehrlich-4667a4130/" },
    #   { mastodon = "https://mastodon.instance/@username" },
    #   { medium = "https://medium.com/username" },
    #   { mendeley = "https://www.mendeley.com/" },
    #   { microsoft = "https://www.microsoft.com/" },
    #   { orcid = "https://orcid.org/userid" },
    #   { patreon = "https://www.patreon.com/username" },
    #   { pinterest = "https://pinterest.com/username" },
    #   { reddit = "https://reddit.com/user/username" },
    #   { researchgate = "https://www.researchgate.net/profile/username" },
    #   { slack = "https://workspace.url/team/userid" },
    #   { snapchat = "https://snapchat.com/add/username" },
    #   { soundcloud = "https://soundcloud.com/username" },
    #   { stack-overflow = "https://stackoverflow.com/users/userid/username" },
    #   { steam = "https://steamcommunity.com/profiles/userid" },
    #   { telegram = "https://t.me/username" },
    #   { threads = "https://threads.net/@username" },
    #   { tiktok = "https://tiktok.com/@username" },
    #   { tumblr = "https://username.tumblr.com" },
    #   { twitch = "https://twitch.tv/username" },
    #   { whatsapp = "https://wa.me/phone-number" },
    #   { x-twitter = "https://twitter.com/username" },
    #   { youtube = "https://youtube.com/username" },
    #   { xing = "https://xing.com/profile/username" },
]

config/_default/languages.en.toml (diff)
@@ -15,7 +15,7 @@ description = "My awesome website"
 [params.author]
 name = "Anatol Ehrlich"
 # image = "img/author.jpg"
-headline = "I'm only human"
+headline = "anatol.ehrlich@gmail.com"
 bio = "A little bit about you"
 links = [
     { email = "mailto:anatol.ehrlich@gmail.com" },
@@ -39,7 +39,7 @@ links = [
     #   { keybase = "https://keybase.io/username" },
     #   { kickstarter = "https://www.kickstarter.com/profile/username" },
     #   { lastfm = "https://lastfm.com/user/username" },
-    #   { linkedin = "https://linkedin.com/in/username" },
+    { linkedin = "https://www.linkedin.com/in/anatol-ehrlich-4667a4130/" },
     #   { mastodon = "https://mastodon.instance/@username" },
     #   { medium = "https://medium.com/username" },
     #   { mendeley = "https://www.mendeley.com/" },
